# codebase-template

./: .gitignore  settings.gradle
DemoApp/: build.gradle  settings.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/main/java/com/project/demoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoApp2/: build.gradle  settings.gradle
DemoApp2/app/: build.gradle
DemoApp2/app/src/main/java/com/project/demoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
DemoApp2/app/src/main/res/menu/: menu_main.xml
DemoApp2/app/src/main/res/navigation/: nav_graph.xml
Logger/: build.gradle
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/project/imageLoaderApi/: IgorConstants.kt
