// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compile_sdk_version = 31
    ext.min_sdk_version = 23
    ext.target_sdk_version = 30

//    ext.configFile = { fileName ->
//        rootProject.file("tools/gradle/$fileName")
//    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        maven { url 'https://maven.testfairy.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "com.slack.keeper:keeper:0.11.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.0'
        classpath("com.github.triplet.gradle:play-publisher:3.7.0")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }

//    project.ext.set("dependenciesGradle", file("./dependencies.gradle").absolutePath)
//    project.ext.set("androidLibTemplate", file("./androidLibTemplate.gradle").absolutePath)
//    project.ext.set("testsTemplate", file("./testsTemplate.gradle").absolutePath)
}

allprojects {
//    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://maven.lokalise.co" }
        gradlePluginPortal()
//        maven {
//            // Using directly to REPO url, since ORG url wont work for me,
//            // Waiting for someone to give me answers here:
//            // https://bit.ly/2TITMYV GITHUB FORUMS.
//            name "CollectionLayoutManager"
//            url "https://maven.pkg.github.com/DaPulse/CollectionLayoutManager"
//            credentials(PasswordCredentials)
//        }
//        maven { url 'https://maven.testfairy.com' }
    }

//    gradle.projectsEvaluated {
//        def args = gradle.startParameter.getTaskRequests()[0]?.args
//        boolean isDebug = args?.contains(":app:assembleDevDebug") || args?.contains(":app:assembleDevDebugInProd") ?: false
//
//        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//            kotlinOptions {
//                allWarningsAsErrors = !isDebug
//            }
//        }
//    }
}